<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/7c16b859569fc222f724.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7c16b859569fc222f724.css" data-n-g=""/><link rel="preload" href="/_next/static/css/97cc04338a56a56a9fe1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/97cc04338a56a56a9fe1.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.10b3d8f36ae5d485c3da.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.98bb595d414d8a8d6a02.js" as="script"/><link rel="preload" href="/_next/static/chunks/177cf670062a8881976b1e5308970b4eaa4fc5a6.4c8225a5583ea4c7cbd4.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-a1a5e86caf215a91bf6f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-802ac64c16fab8d58876.js" as="script"/><link rel="preload" href="/_next/static/chunks/63964c2f3dc12dd7922149898541af99d34ef7bb.45a85fd9ed80ffd5be45.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-2173ed4c6380634cb12e.js" as="script"/></head><body><div id="__next"><div class="app_wrapper__X8llh"><main><header class="styles_headerContainer__3jyUX"><img src="/logo.svg" alt="Podcastr"/><p>The best you can hear, always</p><span>Sat, 24th April</span></header><div class="home_homepage__L3XLo"><section class="home_latestEpisodes__sprHN"><h2>Lastest episodes</h2><ul><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #30 | The importance of contribution in Open Source" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #30 | The importance of contribution in Open Source" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="home_episodeDetails__3Z432"><a href="/episodes/the-importance-of-contribution-in-open-source">DevSpeak #30 | The importance of contribution in Open Source</a><p>Diego Fernandes, João Pedro, Diego Haz and Bruno Lemos</p><span>22-Jan-21</span><span>01:06:21</span></div><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></li><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #29 | Two different perspectives at the table: a conversation about FP and OOP" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #29 | Two different perspectives at the table: a conversation about FP and OOP" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="home_episodeDetails__3Z432"><a href="/episodes/a-conversation-on-functional-programming-and-object-orientation">DevSpeak #29 | Two different perspectives at the table: a conversation about FP and OOP</a><p>Diego Fernandes, Dani Leão, Laura Beatris and Rafael Camarda</p><span>15-Jan-21</span><span>01:10:37</span></div><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></li></ul></section><section class="home_allEpisodes__EffYV"><h2>All episodes</h2><table cellSpacing="0"><thead><tr></tr><th></th><th>Podcast</th><th>Members</th><th>Date</th><th>Lenght</th><th></th><tr></tr></thead><tbody><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #28 | Behind barriers and solutions proposed by micro-services" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #28 | Behind barriers and solutions proposed by micro-services" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/barriers-and-solutions-proposed-micro-services">DevSpeak #28 | Behind barriers and solutions proposed by micro-services</a></td><td>Diego Fernandes, Dani Leão, Wesley Williams and Lucas Santos</td><td style="width:100px">8-Jan-21</td><td>01:31:46</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #27 | Application of MVC and CA architectures in practice" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #27 | Application of MVC and CA architectures in practice" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/applying-mvc-and-clean-architecture-in-practice">DevSpeak #27 | Application of MVC and CA architectures in practice</a></td><td>Diego Fernandes, Dani Leão, Otávio Lemos and Rodrigo Branas</td><td style="width:100px">18-Dec-20</td><td>01:24:04</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #26 | Especial: exclusive interview with José Valim, creator of the Elixir language" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #26 | Especial: exclusive interview with José Valim, creator of the Elixir language" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/interview-jose-valim-elixir-creator">DevSpeak #26 | Especial: exclusive interview with José Valim, creator of the Elixir language</a></td><td>Diego Fernandes and José Valim</td><td style="width:100px">4-Dec-20</td><td>01:13:16</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #25 | What is UX/UI?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #25 | What is UX/UI?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/what-is-ui-ux">DevSpeak #25 | What is UX/UI?</a></td><td>Diego Fernandes, Tiago Luchtenberg and Thainan Librelon</td><td style="width:100px">30-Oct-20</td><td>00:45:15</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #24 | How to become a development leader?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #24 | How to become a development leader?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/how-to-turn-development-leader">DevSpeak #24 | How to become a development leader?</a></td><td>Diego Fernandes, João Paulo and Cleiton Souza</td><td style="width:100px">23-Oct-20</td><td>00:48:37</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #23 | What do communities have to do with technology?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #23 | What do communities have to do with technology?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/communities-and-technology">DevSpeak #23 | What do communities have to do with technology?</a></td><td>Diego Fernandes, Isabela Castilho and João Inácio</td><td style="width:100px">16-Oct-20</td><td>00:44:37</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #22 - Is TypeScript worth it? Does JavaScript lose its meaning?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #22 - Is TypeScript worth it? Does JavaScript lose its meaning?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/is-it-worth-typescript">DevSpeak #22 - Is TypeScript worth it? Does JavaScript lose its meaning?</a></td><td>Diego Fernandes, Mayk Brito and João Pedro</td><td style="width:100px">4-May-20</td><td>00:29:32</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="DevSpeak #21 - Authentication strategies, JWT, OAuth, which to use?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="DevSpeak #21 - Authentication strategies, JWT, OAuth, which to use?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/jwt-oauth-authentication-strategies">DevSpeak #21 - Authentication strategies, JWT, OAuth, which to use?</a></td><td>Diego Fernandes, Higo Ribeiro and Guilherme Pellizzetti</td><td style="width:100px">9-Apr-20</td><td>00:24:23</td><td><button type="button"><img src="/play-green.svg" alt="Play episode"/></button></td></tr></tbody></table></section></div></main><div class="styles_playerContainer__2kTpC"><header><img src="/playing.svg" alt="Now playing"/><strong>Now playing</strong></header><div class="styles_emptyPlayer__WHPi6"><strong>Select a podcast to listen</strong></div><footer class="styles_empty__XvMyC"><div class="styles_progress__ULW9V"><span>00:00</span><div class="styles_slider__3_Mkb"><div class="styles_emptySlider__3p9Ad"></div></div><span>00:00</span></div><div class="styles_buttons__i4fo8"><button type="button"><img src="/shuffle.svg" alt="Shuffle"/></button><button type="button"><img src="/play-previous.svg" alt="Previous"/></button><button type="button" class="styles_playButton__fmvI6"><img src="/play.svg" alt="Play"/></button><button type="button"><img src="/play-next.svg" alt="Next"/></button><button type="button"><img src="/repeat.svg" alt="Repeat"/></button></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"latestEpisodes":[{"id":"the-importance-of-contribution-in-open-source","title":"DevSpeak #30 | The importance of contribution in Open Source","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg","members":"Diego Fernandes, João Pedro, Diego Haz and Bruno Lemos","publishedAt":"22-Jan-21","duration":3981,"durationAsString":"01:06:21","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/opensource.m4a"},{"id":"a-conversation-on-functional-programming-and-object-orientation","title":"DevSpeak #29 | Two different perspectives at the table: a conversation about FP and OOP","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg","members":"Diego Fernandes, Dani Leão, Laura Beatris and Rafael Camarda","publishedAt":"15-Jan-21","duration":4237,"durationAsString":"01:10:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/funcional.m4a"}],"allEpisodes":[{"id":"barriers-and-solutions-proposed-micro-services","title":"DevSpeak #28 | Behind barriers and solutions proposed by micro-services","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg","members":"Diego Fernandes, Dani Leão, Wesley Williams and Lucas Santos","publishedAt":"8-Jan-21","duration":5506,"durationAsString":"01:31:46","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/microservicos.m4a"},{"id":"applying-mvc-and-clean-architecture-in-practice","title":"DevSpeak #27 | Application of MVC and CA architectures in practice","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg","members":"Diego Fernandes, Dani Leão, Otávio Lemos and Rodrigo Branas","publishedAt":"18-Dec-20","duration":5044,"durationAsString":"01:24:04","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/clean.m4a"},{"id":"interview-jose-valim-elixir-creator","title":"DevSpeak #26 | Especial: exclusive interview with José Valim, creator of the Elixir language","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg","members":"Diego Fernandes and José Valim","publishedAt":"4-Dec-20","duration":4396,"durationAsString":"01:13:16","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/jose-valim.m4a"},{"id":"what-is-ui-ux","title":"DevSpeak #25 | What is UX/UI?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg","members":"Diego Fernandes, Tiago Luchtenberg and Thainan Librelon","publishedAt":"30-Oct-20","duration":2715,"durationAsString":"00:45:15","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/design.m4a"},{"id":"how-to-turn-development-leader","title":"DevSpeak #24 | How to become a development leader?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg","members":"Diego Fernandes, João Paulo and Cleiton Souza","publishedAt":"23-Oct-20","duration":2917,"durationAsString":"00:48:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/lider-desenvolvimento.m4a"},{"id":"communities-and-technology","title":"DevSpeak #23 | What do communities have to do with technology?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg","members":"Diego Fernandes, Isabela Castilho and João Inácio","publishedAt":"16-Oct-20","duration":2677,"durationAsString":"00:44:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/comunidade.m4a"},{"id":"is-it-worth-typescript","title":"DevSpeak #22 - Is TypeScript worth it? Does JavaScript lose its meaning?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg","members":"Diego Fernandes, Mayk Brito and João Pedro","publishedAt":"4-May-20","duration":1772,"durationAsString":"00:29:32","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/typescript.m4a"},{"id":"jwt-oauth-authentication-strategies","title":"DevSpeak #21 - Authentication strategies, JWT, OAuth, which to use?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg","members":"Diego Fernandes, Higo Ribeiro and Guilherme Pellizzetti","publishedAt":"9-Apr-20","duration":1463,"durationAsString":"00:24:23","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/autenticacao.m4a"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"RnStw98lol9jas9bCtQg4","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-af28de04c604a2479390.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.10b3d8f36ae5d485c3da.js" async=""></script><script src="/_next/static/chunks/commons.98bb595d414d8a8d6a02.js" async=""></script><script src="/_next/static/chunks/177cf670062a8881976b1e5308970b4eaa4fc5a6.4c8225a5583ea4c7cbd4.js" async=""></script><script src="/_next/static/chunks/main-a1a5e86caf215a91bf6f.js" async=""></script><script src="/_next/static/chunks/pages/_app-802ac64c16fab8d58876.js" async=""></script><script src="/_next/static/chunks/63964c2f3dc12dd7922149898541af99d34ef7bb.45a85fd9ed80ffd5be45.js" async=""></script><script src="/_next/static/chunks/pages/index-2173ed4c6380634cb12e.js" async=""></script><script src="/_next/static/RnStw98lol9jas9bCtQg4/_buildManifest.js" async=""></script><script src="/_next/static/RnStw98lol9jas9bCtQg4/_ssgManifest.js" async=""></script></body></html>